# BaseKotlinMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/basekotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/basekotlinmvvm/: MainActivity.kt
app/src/main/java/com/wang/basekotlinmvvm/adapter/: BaseRecyclerDelegateMultiAdapter.kt  BaseRecyclerMultiAdapter.kt  BaseRecyclerSingleAdapter.kt
app/src/main/java/com/wang/basekotlinmvvm/base/app/: BaseApplication.java
app/src/main/java/com/wang/basekotlinmvvm/base/baseActivity/: BaseActivity.kt  BaseMvvmActivity.kt  BaseNoMvvmActivity.kt  BaseNoneSwipeActivity.kt  BaseSwipeBackActivity.kt
app/src/main/java/com/wang/basekotlinmvvm/base/baseFragment/: BaseFragment.kt  BaseMVVMFragment.kt  BaseNoMVVMFragment.kt  LazyLoadFragment.kt
app/src/main/java/com/wang/basekotlinmvvm/base/baseViewModel/: BaseActivityLifecycleVM.kt  BaseFragmentLifecycleVM.kt  BaseLifecycleVM.kt  BaseToolbarActivityVM.kt  BaseToolbarFragmentVM.kt  BaseVM.kt
app/src/main/java/com/wang/basekotlinmvvm/base/bean/: LoginBean.kt  ProviderMultiEntity.kt
app/src/main/java/com/wang/basekotlinmvvm/base/provider/: BaseProvider.kt  LoginProvider.kt
app/src/main/java/com/wang/basekotlinmvvm/constant/: FileConstant.kt  SwipeConstant.kt
app/src/main/java/com/wang/basekotlinmvvm/mvvm/viewModel/: MainVM.kt
app/src/main/java/com/wang/basekotlinmvvm/ui/: MainActivity.kt
app/src/main/java/com/wang/basekotlinmvvm/utils/: ActivityManagerUtils.kt
app/src/main/java/com/wang/basekotlinmvvm/utils/common/: ActivityManagerUtils.kt  LogUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/wang/basekotlinmvvm/utils/system/: CrashHandlerUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wang/basekotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
